[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Libraries
lib_deps =    
    https://github.com/morrissinger/ESP8266-Websocket/archive/refs/heads/master.zip

monitor_speed = 9600